# AngularJs-with-java-spring

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/com/demo/annotation/: Production.java
src/main/java/com/demo/config/: AjaxAwareAuthenticationEntryPoint.java  ApplicationConfig.java  ApplicationUserDetailsService.java  BeanConfig.java  Constant.java  ProductionDataConfig.java  SecurityConfig.java
src/main/java/com/demo/controller/config/: CurrentUserArgumentResolver.java
src/main/java/com/demo/controller/login/: CommonPageController.java
src/main/java/com/demo/controller/product/: ProductController.java
src/main/java/com/demo/controller/user/: UserController.java
src/main/java/com/demo/exception/: ApplicationException.java
src/main/java/com/demo/model/product/: Product.java
src/main/java/com/demo/model/role/: Role.java
src/main/java/com/demo/model/user/: Password.java  User.java
src/main/java/com/demo/repository/product/: ProductRepository.java
src/main/java/com/demo/repository/role/: RoleRepository.java
src/main/java/com/demo/repository/tenant/: TenantAwareRepositoryFactoryBean.java  TenantAwareRepositoryImpl.java
src/main/java/com/demo/repository/user/: UserRepository.java
src/main/java/com/demo/security/: LoggedOnUser.java  MessageSecurityWebApplicationInitializer.java
src/main/java/com/demo/service/product/: ProductService.java
src/main/java/com/demo/service/product/impl/: ProductServiceImpl.java
src/main/java/com/demo/service/security/: AjaxLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityInfoProvider.java  SecurityInfoProviderImpl.java
src/main/java/com/demo/service/user/: UserService.java
src/main/java/com/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/demo/util/: BeanLocatorService.java
src/main/java/com/demo/webconfig/: WebApp.java
src/main/resources/: log4j2.xml
src/main/resources/config/production/: database.properties
src/main/resources/sql/: 20141215.sql
src/main/webapp/WEB-INF/views/: common-css.jsp  common-script.jsp  userHome.jsp  welcome.jsp
src/main/webapp/resources/scripts/internal/angularjs/common/app/: app.js
src/main/webapp/resources/scripts/internal/angularjs/common/controllers/: common-controllers.js
src/main/webapp/resources/scripts/internal/angularjs/common/directives/: common-directive.js
src/main/webapp/resources/scripts/internal/angularjs/common/directives/templates/: login-page-template.html  nav-bar-template.html
src/main/webapp/resources/scripts/internal/angularjs/common/filters/: common-filter.js
src/main/webapp/resources/scripts/internal/angularjs/common/partials/: about.html  index.html
src/main/webapp/resources/scripts/internal/angularjs/common/services/: common-services.js
src/main/webapp/resources/styles/: style.css
