database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/demo_db
database.username=root
database.password=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true